# SendIt

./: README.md  pom.xml
send-it-json-model/: pom.xml
send-it-json-model/src/main/java/org/send/it/json/model/: EmailRequest.java  EmailRequestModel.java  Recipients.java
send-it-rest/: pom.xml
send-it-rest/src/main/java/org/send/it/rest/: SendItApplication.java
send-it-rest/src/main/java/org/send/it/rest/constant/: RestConstants.java
send-it-rest/src/main/java/org/send/it/rest/controller/: EmailController.java
send-it-service/: pom.xml
send-it-service/src/main/java/org/send/it/service/: SendItService.java
send-it-service/src/main/java/org/send/it/service/impl/: SendItServiceImpl.java
send-it-service/src/main/java/org/send/it/service/util/: EmailUtil.java
send-it-service/src/main/java/org/send/ita/service/impl/: SendItServiceImpl.java
