<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>send.it</groupId>
    <artifactId>send-it-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>send-it-rest</artifactId>
  <name>Send It Rest</name>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>send.it</groupId>
    	<artifactId>send-it-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframewoork.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>1.5.4.RELEASE</version>
  			<configuration>
  				<executable>true</executable>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
